# spring

./: README.md  spring.txt
spring-springmvc-mybatis/: pom.xml
spring-springmvc-mybatis/springinit/: pom.xml
spring-springmvc-mybatis/springinit/src/main/java/com/xiaomo/pojo/: User.java
spring-springmvc-mybatis/springinit/src/main/java/com/xiaomo/springinitTest/: springinit.java
